# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for DCUI
rootpw SenhaExemplo1.

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs 

vmserialnum --esx=0N21P-DC045-N80G1-08AU6-8WP05

# Set the network to Static on the first network adapter
# network --hostname=esxi --device=vmnic0 --bootproto=static --ip=192.168.99.50 --netmask=255.255.255.0 --gateway=192.168.99.1 --nameserver=192.168.99.1
network --device=vmnic0 --bootproto=dhcp

# Reboot
reboot

# Use busybox interpreter
%firstboot --interpreter=busybox

# Set DNS Suffix
esxcli network ip dns search add --domain=tchecode.local

# Disable IPv6
esxcli network ip set --ipv6-enabled=false

# Enable NTP
echo "server 0.br.pool.ntp.org" >> /etc/ntp.conf;
echo "server 1.br.pool.ntp.org" >> /etc/ntp.conf;
/sbin/chkconfig ntpd on;

# Put host in maintenance mode
esxcli system maintenanceMode set -e true

# Reboot to apply settings (disabling IPv6)
esxcli system shutdown reboot -d 15 -r "rebooting after disabling IPv6"

# Put host in maintenance mode
esxcli system maintenanceMode set -e false

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

esxcli network ip interface ipv4 set --interface-name=vmnic0 --gateway=192.168.99.1 --ipv4=192.168.99.50 --netmask=255.255.255.0 --type=static

esxcli system shutdown poweroff -r "instalation finished"
